# vimeo
CLIENT_ID=YOUR-CLIENT-ID-HERE
CLIENT_SECRET=YOUR-CLIENT-SECRET-HERE
ACCESS_TOKEN=YOUR-ACCESS-TOKEN-HERE

# dir where videos are in
INPUT_DIR=/home/zaphod/Videos/MyMeetings
DOWNLOAD_DIR=/home/zaphod/Videos/MyVimeoVideos

# threshold in megabyte: if not set default is 10
THRESHOLD=10